# SMART

./: .gitattributes  .gitignore  README.md
apps/: spoon.sln
apps/console/: console.csproj  spoon.sln
apps/console/src/: Client.cs  Game.cs  Program.cs
apps/console/src/Action/: Action.cs  CommunicateAction.cs  DelayGuardAction.cs  DigAction.cs  IdleAction.cs  PropagateAction.cs  ReceiveDonationAction.cs  RedirectGuardAction.cs
apps/console/src/Communication/: ChoiceCommunication.cs  Communication.cs  Direction.cs  GuardCommunication.cs  Instruction.cs  ItemCommunication.cs  MessageCommunication.cs  ProgressionCommunication.cs  Question.cs  Request.cs
apps/console/src/Game/: ConsoleClient.cs  Game.cs  Player.cs  RandomClient.cs
apps/console/src/Item/: Item.cs
apps/console/src/Player/: GuardState.cs  IPlayerState.cs  Player.cs  ReadyState.cs  SafeState.cs
apps/console/src/Role/: AssociateRole.cs  CriminalRole.cs  Role.cs
apps/console/src/State/: AnswerState.cs  ConfinedState.cs  GuardState.cs  IState.cs  ReadyState.cs  SafeState.cs
apps/game/: game.csproj
apps/game/logs/: log.txt
apps/game/src/Action/: Action.cs  AnswerAction.cs  CommunicateAction.cs  DelayGuardAction.cs  DieAction.cs  DigAction.cs  IdleAction.cs  PropagateAction.cs  ReceiveDonationAction.cs  RedirectGuardAction.cs  UsePoisonAction.cs  UseSoapAction.cs  VoteAction.cs
apps/game/src/Board/: Board.cs  Client.cs  IClient.cs  Player.cs  PlayerList.cs
apps/game/src/Communication/: Choice.cs  ChoiceCommunication.cs  Communication.cs  Direction.cs  ItemCommunication.cs  MessageCommunication.cs  ProgressionCommunication.cs  Question.cs
apps/game/src/Item/: Item.cs  PoisonItem.cs  Soap.cs  SoapItem.cs
apps/game/src/Network/: ConsoleClient.cs  DecisionClient.cs  NetworkClient.cs  Node.cs  Packet.cs  RandomClient.cs  RequestType.cs  Server.cs
apps/game/src/Observe/: BoardData.cs  Disposer.cs  IObservable.cs  IObserver.cs  InterfaceData.cs  PlayerData.cs  PlayerListData.cs  ServerData.cs
apps/game/src/Role/: AssociateRole.cs  CriminalRole.cs  Role.cs
apps/game/src/State/: AnswerState.cs  ConfinedState.cs  GuardState.cs  IState.cs  SafeState.cs  ShowerState.cs  State.cs
apps/graphical/: .gitignore  UpgradeLog.htm
apps/network/: network.csproj
apps/network/src/: Node.cs  (+3 more)
apps/server/: server.csproj
apps/server/src/: Program.cs
apps/server/src/Action/: Action.cs  CommunicateAction.cs  DigAction.cs  ReceiveDonationAction.cs  RedirectGuardAction.cs
apps/server/src/Client/: ConsoleClient.cs  NetworkClient.cs  RandomClient.cs
apps/server/src/Communication/: ChoiceCommunication.cs  Direction.cs  ItemCommunication.cs  MessageCommunication.cs  Question.cs
apps/server/src/Game/: Game.cs  IClient.cs
apps/server/src/Item/: Item.cs
apps/server/src/Role/: Role.cs
apps/server/src/Server/: Server.cs
apps/server/src/State/: AnswerState.cs  GuardState.cs  IState.cs  SafeState.cs
(+772 files in other folders)
